{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 midibutton0: Change object on head\
midibutton1: Change floating object shape from circle to triangle\
\
midiknob0: Change shape size\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 midiknob1: Change shape movement speed (moves randomly within a range)\
midiknob2: Change radial x displacement speed\
midiknob3: Change radial y displacement speed\
midiknob4: Change rotation direction / speed. Have knob halfway to have no rotation\
midiknob5: How much the shapes \'93blob\'94 together\
\
keyboard z-n: Change gradient mode\
keyboard 1-4: Change blend mode (note: 3 and 4 are flashy)\
\
\
}